<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>100</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;figuraGeometrica&gt;&gt;
--
- alto
- ancho
--
+ area() &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+ area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>150</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+ color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+ area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;130</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element></diagram>