<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+alto
+ancho
--
+get_alto()
+set_alto()
+get_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color
--
+get_color()
+set_color()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element></diagram>